<!DOCTYPE CrossStudio_Project_File>
<solution Name="project" target="8" version="2">
  <project Name="WS2812B_DMA">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RWX 0x20000000,0x5000,CDCDCDCD;RX 0x8000000,0x10000,FFFFFFFF"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="RAM RWX 0x20000000 0x5000;FLASH RX 0x8000000 0x10000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_heap_size="1536"
      arm_linker_stack_size="0"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="STM32F103C8Tx_FLASH.icf"
      linker_additional_options="--no-auto-es-region-symbols"
      linker_keep_symbols="g_pfnVectors"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_supply_memory_segments="No" />
    <configuration
      BUILD_OPTIONS="ARM GNU"
      Name="External GNU"
      armgnu_cl_cpu="cortex-m3"
      armgnu_cl_endian="little"
      build_generic_options_file_name="$(StudioDir)/targets/ARMGNU_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="Debug"
      c_preprocessor_definitions="__weak=__attribute__((weak));__packed=__attribute__((__packed__));USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="$(ProjectDir)/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/include;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Debug"
      linker_additional_files="" />
    <configuration
      Name="Debug External"
      armgnu_cl_cpu="cortex-m3"
      asm_additional_options_backup=";-mcpu=cortex-m3"
      build_intermediate_directory="Debug"
      build_output_directory="Debug"
      build_output_file_name="Debug/WS2812B_DMA.elf"
      c_additional_options_backup=";-Og;-g3;-mcpu=cortex-m3"
      gcc_cl_enable_debug_info="Level 3"
      gcc_cl_optimization_level="Debug"
      link_additional_options_backup=";-Wl,--gc-sections;-lm;-mcpu=cortex-m3"
      link_linker_script_file="STM32F103C8Tx_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options="-Wl,--gc-sections;-lm"
      linker_post_build_command="$(ToolChainDir)/arm-none-eabi-objcopy -O ihex &quot;WS2812B_DMA.elf&quot; &quot;WS2812B_DMA.hex&quot; &amp;&amp; $(ToolChainDir)/arm-none-eabi-size &quot;WS2812B_DMA.elf&quot;"
      linker_post_build_command_wd="$(ProjectDir)/Debug" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="__weak=__attribute__((weak));__packed=__attribute__((__packed__));USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="$(ProjectDir)/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/include;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;$(ProjectDir)/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3;$(ProjectDir)/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/Drivers/CMSIS/Include"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Debug"
      linker_additional_files="" />
    <configuration
      Name="Release External"
      asm_additional_options=";-mcpu=cortex-m3"
      build_intermediate_directory="Release"
      build_output_directory="Release"
      build_output_file_name="Release/WS2812B_DMA.elf"
      c_additional_options=";-Og;-g3;-mcpu=cortex-m3"
      link_linker_script_file="STM32F103C8Tx_FLASH.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options=";-Wl,--gc-sections;-lm;-mcpu=cortex-m3"
      linker_post_build_command="$(ToolChainDir)/arm-none-eabi-objcopy -O ihex &quot;WS2812B_DMA.elf&quot; &quot;WS2812B_DMA.hex&quot; &amp;&amp; $(ToolChainDir)/arm-none-eabi-size &quot;WS2812B_DMA.elf&quot;"
      linker_post_build_command_wd="$(ProjectDir)/Release" />
    <folder Name="Source Files" />
    <folder
      Name="startup"
      exclude=""
      filter="*.*"
      path="startup"
      recurse="Yes" />
    <folder
      Name="Middlewares"
      exclude=""
      filter="*.*"
      path="Middlewares"
      recurse="Yes" />
    <folder
      Name="Drivers"
      exclude=""
      filter="*.*"
      path="Drivers"
      recurse="Yes" />
    <folder Name="Src" exclude="" filter="*.*" path="Src" recurse="Yes" />
  </project>
  <configuration
    Name="External GNU"
    build_toolchain_directory="C:/STM32Toolchain/gcc-arm/bin"
    hidden="Yes" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="Debug External"
    inherited_configurations="External GNU;Debug" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release External"
    inherited_configurations="External GNU;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Debug Internal"
    inherited_configurations="Internal;Debug" />
  <configuration
    Name="Release Internal"
    inherited_configurations="Internal;Release" />
</solution>
